allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    group = 'gasp'
    version = '0.1.0-SNAPSHOT'

    repositories {
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    }

    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
