allprojects {
    apply plugin: 'java'
    group = 'gasp'
    version = '0.1.0-SNAPSHOT'

    repositories {
    	mavenCentral()
    }
    
    ext {
    	javaVersion = JavaLanguageVersion.of(8)
    }
    
    java {
    	toolchain {
    		languageVersion = javaVersion
    	}
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
