allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    group = 'gasp'
    version = '0.1.0-SNAPSHOT'

    repositories {
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
    }

    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
