def javaVersion = JavaLanguageVersion.of(8)
def javaHome = javaToolchains.compilerFor { languageVersion = javaVersion }.get().metadata.installationPath.asFile.toString()

repositories {
    mavenCentral()
    flatDir {
    	dirs "${javaHome}/lib", "${project(':jbse').projectDir}/libs"
    }
}
dependencies {
    implementation project(':jbse')
    implementation project(':gasp-master')
    implementation name: 'javassist'
    implementation name: 'tools'
}
