plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'info.picocli:picocli:3.9.1'
    implementation project(':jbse')
}

mainClassName = 'gasp.Main'

shadowJar {
    classifier = 'shaded'
    exclude 'tools.jar'
    relocate 'javassist', 'gasp.javassist'
    relocate 'jbse', 'gasp.jbse'
    relocate 'picocli', 'gasp.picocli'
    //do not relocate log4j2, otherwise it doesn't work 
}

build.dependsOn 'shadowJar'

application {
    mainClassName = 'gasp.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'gasp.Main',
                   'Implementation-Title': 'GASP',
                   'Implementation-Vendor': 'University of Milano-Bicocca',
                   'Implementation-Version': version
    }
}