plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

dependencies {
    implementation group: 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation group: 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation project(':jbse')
}

mainClassName = 'gasp.Main'

shadowJar {
    classifier = 'shaded'
    exclude 'tools.jar'
    relocate 'javassist', 'gasp.javassist'
    relocate 'jbse', 'gasp.jbse'
    relocate 'org.apache', 'gasp.org.apache'
}

build.dependsOn 'shadowJar'

application {
    mainClassName = 'gasp.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'gasp.Main'
    }
}