plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

def javaHome = javaToolchains.compilerFor { languageVersion = javaVersion }.get().metadata.installationPath.asFile.toString()

repositories {
    flatDir {
    	dirs "${javaHome}/lib", "${project(':jbse').projectDir.toString()}/libs"
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':jbse')
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation 'info.picocli:picocli:3.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

mainClassName = 'gasp.Main'

shadowJar {
    classifier = 'shaded'
    exclude 'tools.jar'
    exclude 'log4j-core-2.11.1'
    exclude 'log4j-api-2.11.1'
    relocate 'javassist', 'gasp.javassist'
    relocate 'jbse', 'gasp.jbse'
    relocate 'picocli', 'gasp.picocli'
}

build.dependsOn 'shadowJar'

application {
    mainClassName = 'gasp.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'gasp.Main',
                   'Implementation-Title': 'GASP',
                   'Implementation-Vendor': 'University of Milano-Bicocca',
                   'Implementation-Version': version
    }
}